topic: dentistimo/dentist-office/fetch-availability
Example: 
{
  "date": "December 12, 2022",
  "from": "08:00:00",
  "to": "13:00:00"
}


Check all abailable time appointments 
dentistimo/appointment/free
{
  "date": "2022-12-22",
  "dentistid": 2,
  "dentistOfficeId": 1
}


Make an appointment 
dentistimo/booking/create-booking
{
   "userid": 5, 
   "requestid": 50981,
   "dentistid": 687381763,
   "issuance": 10009099191,
   "dentistOfficeId": 1,
   "date": "2022-09-14",
   "time": "14:00"
}
